#grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width:600px) {
    .header {
        background-color: rgb(190, 190, 190);
        grid-column: 1 / 5;
        grid-row: 1;
    }

    .sidebar {
        background-color: rgb(63, 63, 63);
        grid-column: 1 / 5;
        grid-row: 2;
    }

    .content {
        background-color: rgb(63, 63, 63);
        grid-column: 1 / 5;
        grid-row: 3;
    }

    .sidebar2 {
        background-color: rgb(212, 212, 212);
        grid-column: 1 / 5;
        grid-row: 4;
    }

    .footer {
        background-color: rgb(190, 190, 190);
        grid-column: 1 / 5;
        grid-row: 5;
    }
}

@media only screen and (max-width:768px) and (min-width: 600px) {
    .header {
        background-color: rgb(190, 190, 190);
        grid-column: 1 / 5;
        grid-row: 1;
    }

    .sidebar {
        background-color: rgb(63, 63, 63);
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .content {
        background-color: rgb(63, 63, 63);
        grid-column: 2 / 5;
        grid-row: 2;
    }

    .sidebar2 {
        background-color: rgb(212, 212, 212);
        grid-column: 1 / 5;
        grid-row: 3;
    }

    .footer {
        background-color: rgb(190, 190, 190);
        grid-column: 1 / 5;
        grid-row: 4;
    }
}

@media only screen and (min-width:768px) {
    .header {
        background-color: rgb(190, 190, 190);
        grid-column: 1 / 5;
        grid-row: 1;
    }

    .sidebar {
        background-color: rgb(63, 63, 63);
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .content {
        background-color: rgb(63, 63, 63);
        grid-column: 2 / 4;
        grid-row: 2;
    }

    .sidebar2 {
        background-color: rgb(212, 212, 212);
        grid-column: 4 / 5;
        grid-row: 2;
    }

    .footer {
        background-color: rgb(190, 190, 190);
        grid-column: 1 / 5;
        grid-row: 3;
    }
}