* {
    font-family: 'Roboto Condensed', sans-serif;
}

.boxes {
    background-image: linear-gradient(rgb(22, 22, 165), rgb(78, 10, 105));
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 10px;
    overflow: auto;
}

nav {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: space-evenly;
    justify-content: center;
    grid-row: 1 / 1;
    grid-column: 2 / 12;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: 10px;
    font-size: 25px;
}

#navbar {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    
}

#navbar > li:hover {
    text-decoration: underline;
}

.navli {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 0;
    padding-top: 0;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-row: 3 / 9;
    grid-column: 2 / 8;
    background-color: white;
    border-radius: 10px;
    padding-top: 10px;
    font-size: 50px;
}

#headercontent {
    grid-row: 4 / 9;
    grid-column: 2 / 8;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
    padding: 10px;
    overflow: auto;
}

img {
    width: 300px;
    float: left;
    padding-right: 10px;
    padding-bottom: 10px;
}

.box1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-row: 3 / 9;
    grid-column: 8 / 12;
    background-color: white;
    border-radius: 10px;
    padding-top: 10px;
}

#infoheader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-row: 3 / 6;
    grid-column: 8 / 12;
    background-color: white;
    border-radius: 10px;
    margin-top: 0;
    font-size: 50px;
}

.covid1 {
    grid-row: 4 / 6;
    grid-column: 8 / 12;
    background-color: teal;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-row: 9 / 9;
    grid-column: 2 / 12;
    background-color: white;
    border-radius: 10px;
}

#infocontent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    grid-row: 4 / 9;
    grid-column: 8 / 12;
    overflow: auto;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 10px;
}

.covidlist {
    height: auto;
}

table, th, td, tr {
    border: 1px solid black;
    margin-bottom: 10px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 2;
    grid-column: 2 / 12;
    background-color: white;
    font-size: 50px;
    border-radius: 10px;
}

@media only screen and (max-width: 960px) {
    #navbar {
        font-size: 20px;
        padding-left: 0;
    }

    header {
        font-size: 23px;
    }

    .main {
        font-size: 23px;
        grid-column: 2 / 12;
        grid-row: 3 / 7;
    }

    #headercontent {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 5px;
        grid-column: 2 / 12;
        grid-row: 4 / 7;
        margin-top: 0;
    }

    #infoheader {
        font-size: 23px;
        grid-row: 7 / 7;
        grid-column: 2 / 12;
        margin: 0;
    }

    #infocontent {
        margin: 5px;
        grid-row: 8 / 12;
        grid-column: 2 / 12;
        margin: 5px;
        margin-top: 0;
        padding: 0;
        float: none;
    }

    .box1 {
        grid-row: 7 / 12;
        grid-column: 2 / 12;
    }

    footer {
        grid-row: 12 / 12;
        grid-column: 2 / 12;
        margin-bottom: 5px;
        font-size: 13px;
    }

    img {
        height: 110px;
        width: auto;
        float: left;
    }
}